<?php echo $html->link(__('Jason Poon', true), 'http://jasonpoon.ca'); ?>
http://github.com/jpoon/eece375
RFID Library Management System

http://github.com/jpoon/eece375
Application-Based TCP Hijacking
http://portal.acm.org/citation.cfm?id=1519144.1519146

<?php
    echo $javascript->link('sh/shCore');
    echo $javascript->link('sh/shBrushJScript');
    echo $javascript->codeBlock('SyntaxHighlighter.all()');
    echo $html->css('shCore');
    echo $html->css('shThemeDefault');
?>
	
<pre class="brush: js">
    /**
     * SyntaxHighlighter
     */
    function foo()
    {
        // it works!
    }
</pre>
